PORT=4000
DB=mongodb+srv://parvez:12341234@cluster0.pj6ne.mongodb.net/techhub?retryWrites=true&w=majority


JWT_SECRET=this_is_my_third_project_which_i_am_doing
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d